#achievers {
    padding: 20px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    background: #fff; /* Added white background for contrast */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.underlined {
    position: relative;
    display: inline-block;
}
#achievers h2 {
    margin-top: 60px;
    color: #422110;
    text-align: center; /* Center the heading */
}

.grid-wrapper {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 5px;
}

.student-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.student-card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.student-info {
    text-align: center;
    margin-top: 10px;
}

.see-more-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    
    color: #000000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 0;
}

.see-more-button:hover {
    
}

.see-more-button .arrow {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.see-more-button:hover .arrow {
    transform: translateX(5px);
}

/* Adjustments for smaller screens */
@media screen and (max-width: 767px) {
    #achievers {
        padding: 10px;
    }

    #achievers h2 {
        margin-top: 30px;
    }

    .grid-wrapper {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .student-card img {
        height: auto;
    }
}
