#achievers {
    padding: 20px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px; /* Added curved borders */
    /* Added box shadow */
  }
  
  #achievers h2 {
    margin-top: 60px;
    color: #422110;
  }
  
  #achievers img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Preserve aspect ratio and scale up to cover */
    vertical-align: middle;
    display: block;
    transition: transform 0.3s ease; /* Added transition effect */
  }
  
  #achievers img:hover {
    transform: scale(1.1); /* Scale up the image on hover */
  }
  
  .grid-wrapper {
    margin-top: 25px;
    padding: 5px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, auto); /* Set a minimum height for the grid rows */
    grid-auto-flow: dense; /* Allow grid items to fill available space */
    box-shadow: 0 5px 10px #521d02;
    backdrop-filter: blur(15px);
    border-radius: 5px;
  }
  
  .grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide any overflow content */
  }
  
  .grid-wrapper > div > img {
    width: 100%;
    height: 100%;
  }
  
  /* Adjustments for smaller screens */
  @media screen and (max-width: 767px) {
    #achievers {
      padding: 10px;
    }
  
    #achievers h2 {
      margin-top: 30px;
    }
  
    .grid-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust the minimum column width for smaller screens */
      grid-auto-rows: minmax(100px, auto); /* Adjust the minimum row height for smaller screens */
    }
  }
  